# ReficioSolution

./: CreateDb.sql  Dockerfile  Program.cs  README.md  ReficioSolution.csproj  ReficioSolution.sln  ReficioSolution.sln.DotSettings  appsettings.json
Controllers/: AccountController.cs  AccountManagerController.cs  AppRolesController.cs  CheckListController.cs  CheckListOrderController.cs  FilledOutCheckListController.cs  FilledOutServiceFormController.cs  HomeController.cs  ServiceFormController.cs  ServiceOrderConnectorController.cs  ServiceOrderController.cs  SjekklisterController.cs
Migrations/: 20231109181311_IdentityTables.Designer.cs  20231109181311_IdentityTables.cs  20231110141341_NewUserRegistrationCols.Designer.cs  20231110141341_NewUserRegistrationCols.cs  20231110141941_NewRegistrationColums.Designer.cs  20231110141941_NewRegistrationColums.cs  20231110145230_NewRegistrationColums.Designer.cs  20231110145557_NewRegistrationColums.Designer.cs  20231110215715_IdentityTables.Designer.cs  20231110215715_IdentityTables.cs  20231110221531_NewRegistrationColums.Designer.cs  20231110221531_NewRegistrationColums.cs  ReficioSolutionContextModelSnapshot.cs
Models/: AccountManagerViewModel.cs  AccountViewModel.cs  ApplicationUser.cs  CheckListViewModel.cs  ErrorViewModel.cs  ServiceFormViewModel.cs
Models/CheckList/: CheckListViewModel.cs
Models/ServiceForm/: ServiceFormViewModel.cs
Properties/: launchSettings.json
Repositories/: CheckListRepository.cs  ICheckListRepository.cs  IServiceFormRepository.cs  ServiceFormRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Index.cshtml.cs
Views/AccountManager/: Index.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/CheckList/: Index.cshtml
Views/FilledOutCheckList/: Index.cshtml
Views/FilledOutServiceForm/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ServiceForm/: Index.cshtml
Views/ServiceOrder/: Index.cshtml
Views/ServiceOrderConnector/: Index.cshtml
(+28 files in other folders)
